DB_HOST = containers-us-west-155.railway.app
DB_NAME = railway
DB_USER = postgres
DB_PASS = o9zCnb8ShgWzveon5doB
DB_PORT = 7668

SECRET_KEY = a@6^$6ot3-6g89asezp-6=v#f2z0(rh_&$d65h=plo!mrc*_lj

AUTO_KEY = 31f9fda3f63c4e5891904da0619c6d22
